<app-common-menu></app-common-menu>

<h2 style="text-align: center;text-decoration:underline;">Gallery</h2>
<div class="container mt40">
  <section class="row">
    <article class="col-xs-12 col-sm-6 col-md-3" *ngFor='let item of gallary '>
      <div class="panel panel-default">
          <div class="panel-body">
              <a [href]="item.ImgPath" title="Nature Portfolio" class="zoom" data-title="Amazing Nature" data-footer="The beauty of nature" data-type="image" data-toggle="lightbox">
                  <img [src]="item.ImgPath" class="galleryimg" alt="Nature Portfolio" />
                  <span class="overlay"><i class="glyphicon glyphicon-fullscreen"></i></span>
              </a>
          </div>
          <div class="panel-footer">
              <h4><a href="#" title="Nature Portfolio">{{item.Name }}{{item.Id }}</a></h4>
              <span class="pull-right">
                  <i id="like1" class="glyphicon glyphicon-thumbs-up"></i> {{item.Liked }}<div id="like1-bs3"></div>
                  <i id="dislike1" class="glyphicon glyphicon-thumbs-down"></i>{{item.DisLiked }} <div id="dislike1-bs3"></div>
              </span>
          </div>
      </div>
  </article>
</section>
</div>